# dubbo-sample-examples

./: pom.xml
api/: pom.xml
api/src/main/java/org/apache/dubbo/sample/: GreetingService.java
consumer/: pom.xml
consumer/src/main/java/org/apache/dubbo/sample/consumer/: GreetingConsumer.java
provider/: pom.xml
provider/src/main/java/org/apache/dubbo/sample/provider/: GreetingServiceImpl.java  Provider.java
